#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${127.0.0.1:localhost}:3306/mercado_livre
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt.secret = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMjU4MzM0NiwiaWF0IjoxNjIyNTgzMzQ2fQ.c4MYj5LEsZIdjInloCsMxz8ILa7Da_ANtORbSwYfzjc
jwt.expiration = 86400000
security.username-query = select u from Usuario u where u.email = :username